/*Jasper Yeo
-> User
-> Walk_Request
-> Walk_History
-> Security_Suite
Note: originally used SHA-256, but with this link:
https://security.stackexchange.com/questions/133239/what-is-the-specific-reason-to-prefer-bcrypt-or-pbkdf2-over-sha256-crypt-in-pass
-> switched to scrypt with added salt
:*/

/*
User DTD
:*/
--000000000000000000000000000000
--           DTD User
--000000000000000000000000000000

--birthday accepts MM-DD-YYYY, DD-MM-YYYY, DD-Month-YYYY

<!ELEMENT User (ID, name, birthday?, email?, address?, creation_date)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT bitrhday (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT creation_date (#PCDATA)>

--================
--|     User     |
--================
CREATE TABLE User (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    birthday DATE,
    email VARCHAR(255) UNIQUE,
    address VARCHAR(255),
    creation_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



/*
User DTD
:*/
--000000000000000000000000000000
--       DTD Walk_Request
--000000000000000000000000000000

<!ELEMENT Walk_Request (request_ID, owner_ID, dog_ID, walker_ID?, status, price?, duration?, note?, created_at)>
<!ELEMENT request_ID (#PCDATA)>
<!ELEMENT owner_ID (#PCDATA)>
<!ELEMENT dog_ID (#PCDATA)>
<!ELEMENT walker_ID (#PCDATA)>
<!ELEMENT status (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT duration (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT created_at (#PCDATA)>


--==================
--|  Walk_Request  |
--==================

CREATE TABLE Walk_Request(
    request_ID INT AUTO_INCREMENT PRIMARY KEY,
    owner_ID INT NOT NULL,
    dog_ID INT NOT NULL,
    walker_ID INT,
    status ENUM('in progress', 'accepted', 'cancelled', 'completed') DEFAULT 'pending',
    price DECIMAL(10,2),
    duration INT,
    note TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(owner_ID) REFERENCES User(ID),
    FOREIGN KEY(dog_ID) REFERENCES Dogs(dog_ID),
    FOREIGN KEY(walker_ID) REFERENCES User(ID)
);



--000000000000000000000000000000
--       DTD Walk_History
--000000000000000000000000000000

<!ELEMENT Walk_History (history_ID, dog_ID, walker_ID, completed_at?, distance_meters?, distance_km?, distance_miles?)>
<!ELEMENT history_ID (#PCDATA)>
<!ELEMENT dog_ID (#PCDATA)>
<!ELEMENT walker_ID (#PCDATA)>
<!ELEMENT completed_at (#PCDATA)>
<!ELEMENT distance_meters (#PCDATA)>
<!ELEMENT distance_km (#PCDATA)>
<!ELEMENT distance_miles (#PCDATA)>

--==================
--|  Walk_History  |
--==================
CREATE TABLE Walk_History (
    history_ID INT AUTO_INCREMENT PRIMARY KEY,
    dog_ID INT NOT NULL,
    walker_ID INT NOT NULL,
    completed_at DATETIME,
    distance_meters DECIMAL(6,2),
    distance_km DECIMAL(6,2),
    distance_miles DECIMAL(6,2),
    FOREIGN KEY(dog_ID) REFERENCES Dogs(dog_ID),
    FOREIGN KEY(walker_ID) REFERENCES User(ID)
);



--000000000000000000000000000000
--      DTD Security_Suite
--000000000000000000000000000000

<!ELEMENT Security_Suite (security_ID, user_ID, birthday?, address?, email?, password_hash, salt, rw_ability)>
<!ELEMENT security_ID (#PCDATA)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT birthday (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT password_hash (#PCDATA)>
<!ELEMENT salt (#PCDATA)>
<!ELEMENT rw_ability (#PCDATA)>



--==================
--| Security_Suite |
--==================
CREATE TABLE Security_Suite (
    user_ID INT PRIMARY KEY,
    birthday DATE,
    address VARCHAR(255),
    email VARCHAR(255) UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    salt VARCHAR(255) NOT NULL,
    rw_ability ENUM('read', 'write', 'read_write') DEFAULT 'read',
    FOREIGN KEY(user_ID) REFERENCES User(user_ID)
);

--converts from meters to kms then miles before refresh
--some code here DELIMITER?

/*Thel Nu
-> Dog
-> favorite
-> rate
-> communications
:*/

--start here



/*Madhav
-> here
-> here
:*/

--start here